
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
    /*used to determine the total size for example a div*/
    box-sizing: border-box;
    scroll-behavior: smooth;
    /**take note of it**/
    scroll-padding-top: 4rem;
    list-style: none !important;
    text-decoration: none !important;
}
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color:var(--txt-color);
  }
  ::-webkit-scrollbar-thumb {
    background-color:var(--main-color);
    border-radius: 5px;
  }


/*to add a style to the text when it is selected by the user*/
*::selection{
    background-color: var(--main-color);
    color: var(--bg-color);
}

/*How to declare a variable in CSS and assign it a value*/
:root{
    --main-color:#ffb411;
    --txt-color:#1e1c2a;
    --bg-color:#fff;

    --big-font:4rem;
    --h2-font:2.24rem;
    --p-font:0.9rem;
}
section{
    padding: 50px 10%;
}
body{
    background-color: var(--bg-color);
    color: var(--txt-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:18px 100px;
    background-color: var(--bg-color);
    box-shadow: 0 0.5rem 50rem rgba(0,0,0,0.1);
}
.logo{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--main-color);
    font-family: 'Satisfy', cursive;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    color: var(--txt-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 1rem;
    cursor: pointer;
    /*For responsive not needed in laptop size*/
    display: none;
}
/*-----------------------------HOME------------------------------------*/
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.2rem;
}
.gallery {
    --g: 8px;   
    --s: 400px; 
    
    display: grid;
    border-radius: 50%;
  }
  .gallery > img {
    grid-area: 1/1;
    width: 400px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    transform: translate(var(--_x,0),var(--_y,0));
    cursor: pointer;
    z-index: 0;
    transition: .3s, z-index 0s .3s;
  }
  .gallery img:hover {
    --_i: 1;
    z-index: 1;
    transition: transform .2s, clip-path .3s .2s, z-index 0s;
  }
  .gallery:hover img {
    transform: translate(0,0);
  }
  .gallery > img:nth-child(1) {
    clip-path: polygon(50% 50%,calc(50%*var(--_i,0)) calc(120%*var(--_i,0)),0 calc(100%*var(--_i,0)),0 0,100% 0,100% calc(100%*var(--_i,0)),calc(100% - 50%*var(--_i,0)) calc(120%*var(--_i,0)));
    --_y: calc(-1*var(--g))
  }
  .gallery > img:nth-child(2) {
    clip-path: polygon(50% 50%,calc(100% - 120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100% - 100%*var(--_i,0)) 0,100% 0,100% 100%,calc(100% - 100%*var(--_i,0)) 100%,calc(100% - 120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
    --_x: var(--g)
  }
  .gallery > img:nth-child(3) {
    clip-path: polygon(50% 50%,calc(100% - 50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)),100% calc(100% - 120%*var(--_i,0)),100% 100%,0 100%,0 calc(100% - 100%*var(--_i,0)),calc(50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)));
    --_y: var(--g)
  }
  .gallery > img:nth-child(4) {
    clip-path: polygon(50% 50%,calc(120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100%*var(--_i,0)) 0,0 0,0 100%,calc(100%*var(--_i,0)) 100%,calc(120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
    --_x: calc(-1*var(--g))
  }
.home-txt h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-txt h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}
.bttn{
    display: inline-block;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: var(--bg-color);
    border: none;
    border-radius: 50% 20%/10% 40%;
    cursor: pointer;
}
.bttn:hover{
    background-color: #ffa400;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
}
.about-img img{
    max-width: 80%;
    border-radius: 1rem;
}
.about-txt span, .menu-txt span, .contact-txt span{
    color: var(--main-color);
    font-weight: 1000;
    font-size: 50px;
}
.about-txt h2{
    font-size: var(--h2-font);
}
.about-txt p{
    font-size: var(--p-font);
    margin: 0.8rem 0 1.8rem;
}
.card{
    border: 0.1px solid var(--main-color);
    border-radius: 40% 10%;
    overflow: hidden;
}

.menu{
    text-align: center;
}

.row nav ul{
    justify-content: center;
    align-items: center;
}
.row li a{
    background-color: #ffb411;
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
}
.row li a:hover{
    color: #ffb411;
    background-color: var(--bg-color);
}
/* ----------------------------------------------------------------- */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
    
}
.contact-txt{
    text-align: center;
}

.form {
    border: 3px solid var(--main-color);
    width: 100%;
    padding: 20px;
    height: 600px;
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--txt-color);
  }
  
  label {
    color: var(--main-color);
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color:var(--bg-color);
    box-shadow: 0px 0px 5px var(--txt-color);
  }
  textarea{
    height: 75px;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  .form p {
    font-size: 12px;
    color: #f44336;
    margin-top: -10px;
    margin-bottom: 20px;
  }
  
/* ---------------------------------------------------------------- */
.text-white i:hover {
    color: var(--txt-color);
}
.footer{
    position: relative;
}
footer{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
}
.media{
    background-color: var(--main-color);
}
.content{
    background-color: var(--txt-color);
}
  
.offcanvas{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.cart-item{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 10px;
    background-color: var(--bg-color);
    border-radius: 10px;
}
.row-img{
    width: 50px;
    height: 50px;
}
.rowimg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.del{
    border:none;
}
.del:hover{
    cursor: pointer;
    color: var(--main-color); 
}
.order-price{
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
}

